*** Variables ***
${url} =     https://opensource-demo.orangehrmlive.com/
${browser} =    chrome
${name} =  xpath =  //*[@name='username']
${data1} =  Admin
${password} =  xpath =  //*[@name='password']
${data2} =  admin123
${button} =  xpath =  //*[@type='submit']  
${timelink} =    //*[@href='/web/index.php/time/viewTimeModule']
${reclink} =  xpath =  //*[@href='/web/index.php/recruitment/viewRecruitmentModule']
${test} =    Network Administrator
${job_dropdown} =  xpath =  //div[text()='Network Administrator']